allowed.origin=http://localhost:3000
jwt.secret=abcccccd
upload.path=/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.devtools.restart.enabled:  true

bookdImagePath = /Users/venusweetgen/Documents/Developments/JAVA/products

spring.datasource.url = jdbc:mysql://localhost:3306/LibraryBook?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = Venu@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
admin.username = admin@gmail.com
admin.password = admin

opening.time = 10:00
closing.time = 17:00
slot.duration = 15